/*1*/
// let myVar; //объявляем переменную myVar
// myVar = 5; // инициализируем переменную myVar
// let myNum;//объявляем переменную myNum
// myNum = myVar; // передача данных по значению, то есть передается myNum = 5
// myVar = 10; // изменяем переменную, при этом на этой строке переменная myNum не изменяется из-за передачи по значению
// myNum = myVar; //теперь мы изменяем значение, то есть myNum = 10

/*2*/
// const myVar; //ошибка: "Отсутствует инициализатор в объявлении const". То есть мы её не инициализировали при обьявлении, нужно const myVar = 5;
// myVar = 5;
// const myNum; //аналогичная ошибка, Объявления "const" должны быть инициализированы, нужно const myNum = myVar;
// myNum = myVar;
// myVar = 10; // ошибка: "Присвоение константной переменной", то есть мы не можем изменять константные переменные
// myNum = myVar; //ошибка, нельзя присваивать значение константе

/*3*/
// let a = 123// инициализация переменной а
// let b = -123; // инициализация переменной b
// let c = "Hello"; // инициализация переменной c
// const e = 123; // инициализация константной переменной e

// a = a + 1; // прибавляем нынешнему значению +1. То есть а = 124
// b =+ 5; // присвоет переменной значение 5, наверное имеллось ввиду +=, в этом случае эквивалентно b = b + 5;
// c = c + " world!" // "сложение" строк, будет 'Hello world!';
// e = e + 123; //ошибка, нельзя изменять константу

/*4*/
// let a = 0; // инициализация переменной
// let b; // обьявление переменной

// if (a) { // условие. 0 == false то есть это условие не выполнится
// 	console.log(a); //вывод переменной а
// } else if (b) { // переменная = undefined, это значит что undefined преобразуется в false, условие не выполнится
// 	console.log(b);
// } else { // в таком случае выполнится "иначе", то есть мы увидим hello world в консоли
// 	console.log('hello world');
// }

/*5*/
// let a = "Hello world"; //инициализация

// if (typeof(a) === "string") { //условие: если тип переменной а соответствует типу "string", значит выполни условие: выведи в консоль переменную а
// 	console.log(a);// выведет "Hello world"
// }

/*6*/
// let a = {}; // обьявление типа 'object'
// let b = a; //передача по ссылке, это означает что если будут изменения в объекте а, то они и будут в объекте b

// alert( a == b ); // true. == Перед сравнением оператор равенства приводит обе величины к общему типу
// alert( a === b ); // true, так как в переменных хранится одна и та же ссылка на объект. Строгое равно (===) проверяет на равенство две величины, при этом тип каждой из величин перед сравнением не изменяется (не приводится)